FID,Forest,Forest_Typ,Deployment,Camera_Mod,Camera_Num,Card_Numbe,Tree_Speci,Orientatio,GPS_Date,POINT_X,POINT_Y
0,Degrasse,Pine,R4,Browning,37,31,hemlock,173,9/27/2019 0:00:00,-75.097108456399994,44.365553254799998
1,Degrasse,Pine,R4,Bushnell,1,23,hemlock,352,9/27/2019 0:00:00,-75.101281778900002,44.370954770399997
2,Degrasse,Pine,R4,Bushnell,6,5,beech,30,9/27/2019 0:00:00,-75.081657391899995,44.367605798900001
3,Degrasse,Pine,R4,Browning,33,38,red maple,235,9/27/2019 0:00:00,-75.075884396000006,44.360135807299997
4,Donnerville,Deciduous,R4,Browning,30,17,ash,185,9/17/2019 0:00:00,-75.102997711300006,44.426147336800000
5,Donnerville,Deciduous,R4,Bushnell,10,35,red maple,161,9/17/2019 0:00:00,-75.091840993399998,44.426547012100002
6,Donnerville,Deciduous,R4,Browning,21,40,red maple,278,9/17/2019 0:00:00,-75.076882546299998,44.434343561399999
7,Donnerville,Deciduous,R4,Bushnell,14,25,red maple,244,9/17/2019 0:00:00,-75.092181182999994,44.433891805800002
8,Whipoorwill,Pine,R4,Bushnell,7,42,red maple,241,9/27/2019 0:00:00,-75.139180701000001,44.403426240100003
9,Whipoorwill,Pine,R4,Browning,32,13,beech,17,9/27/2019 0:00:00,-75.143298907299993,44.409715065299999
10,Whipoorwill,Pine,R4,Browning,31,15,eastrn hemlock,21,9/27/2019 0:00:00,-75.161851609899998,44.402997481000000
11,Whipoorwill,Pine,R4,Bushnell,17,26,hemlock,233,9/27/2019 0:00:00,-75.148271082500003,44.405670824600001
12,Lampson Falls,Pine,R4,Browning,42,16,white pine,166,10/11/2019 0:00:00,-75.068835847800003,44.405178405199997
13,Lampson Falls,Deciduous,R4,Browning,39,16,red maple,53,10/11/2019 0:00:00,-75.066350907100002,44.408782526400003
14,Lampson Falls,Deciduous,R4,Browning,41,14,catscratch,316,10/11/2019 0:00:00,-75.069614136799999,44.414259783600002
15,Lampson Falls,Deciduous,R4,Browning,40,16,yellow birch,263,10/11/2019 0:00:00,-75.073178194500002,44.410224417700000